# CameraXDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magdamiu/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdamiu/cameraxdemo/: MainActivity.kt  PurpleColorAnalyser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/magdamiu/cameraxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
